ImgurWPF_Flat/MainWindow.xaml

<Window x:Name="window" x:Class="ImgurWPF_Flat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgurWPF_Flat"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="822" AllowsTransparency="True" WindowStyle="None" Background="#FF252E32">
    <Grid x:Name="ImgurMainWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=window, Mode=OneWay}" LastChildFill="False" Margin="0" VerticalAlignment="Top" Width="250" Background="#FF1A2028">
            <Image x:Name="image" Height="50" VerticalAlignment="Top" Width="130" Source="Images/Imgur_logo.png" Margin="20,55,0,0"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="44" LastChildFill="False" Margin="0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" Background="#FF0066CC" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <Label x:Name="label" Content="Imgur desktop client" Height="24" VerticalAlignment="Top" Width="150" Margin="50,10,0,0" FontSize="16" Padding="0" Foreground="White"/>
            <Image x:Name="image2" Height="44" VerticalAlignment="Top" Width="100"/>
        </DockPanel>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="32" Margin="200,62,0,0" VerticalAlignment="Top" Width="32" Source="Images/1488328279_Hamburger_Round.png"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}" Background="#FF1A2028" Foreground="White" BorderThickness="0" Cursor="Hand" Height="44" FontSize="16" IsHitTestVisible="True"/>
        <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="32" Margin="200,62,0,0" VerticalAlignment="Top" Width="32" Source="Images/1488328279_Hamburger_Round.png" Cursor="Hand"/>
        <Image x:Name="CloseButton" HorizontalAlignment="Right" Height="24" Margin="0,10,10,0" VerticalAlignment="Top" Width="24" Source="Images/Close.png" MouseLeftButtonUp="CloseButton_MouseLeftButtonUp" Cursor="Hand" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave"/>
        <Button Height="44" Width="200" Background="#FF1A2028" HorizontalAlignment="Left" Cursor="Hand" Content="Some new button" Foreground="White" FontSize="16" Margin="20,0,0,0"></Button>

        <Image x:Name="MinimizeButton" HorizontalAlignment="Right" Height="24" Margin="0,10,70,0" VerticalAlignment="Top" Width="24" Source="Images/window-minimize.png" MouseLeftButtonUp="MinimizeButton_MouseLeftButtonUp" Cursor="Hand" MouseEnter="MinimizeButton_MouseEnter" MouseLeave="MinimizeButton_MouseLeave"/>
        <Image x:Name="MaximizeButton" HorizontalAlignment="Right" Height="24" Margin="0,10,40,0" VerticalAlignment="Top" Width="24" Source="Images/maximize.png" MouseLeftButtonUp="MaximizeButton_MouseLeftButtonUp" Cursor="Hand" MouseEnter="MaximizeButton_MouseEnter" MouseLeave="MaximizeButton_MouseLeave"/>


    </Grid>
</Window>
