LogIn/BunnyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LogIn" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    
    <ControlTemplate x:Key="TextBoxUserNameTemplate" TargetType="{x:Type TextBox}">
        <Grid Background="#FF111923">
            <TextBox x:Name="textBox" Margin="0,4,0,0" TextWrapping="Wrap" Text="TextBox" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="0" SelectionBrush="#FF3399FF" Width="184" Height="28" FontSize="18" FontFamily="MS Reference Sans Serif" VerticalAlignment="Top" CaretBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="PasswordBoxUserPassTemplate1" TargetType="{x:Type PasswordBox}">
        <Grid Background="#FF111923">
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Stretch" Margin="0" d:LayoutOverrides="Width, Height" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SelectionBrush="#FF09111C" FontSize="18" FontFamily="MS Reference Sans Serif" Padding="0,2,0,0"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>