LogIn/MainWindow.xaml

<Window x:Class="LogIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogIn"
        mc:Ignorable="d"
        Title="MainWindow" Height="314" Width="500" Visibility="Visible" Background="{x:Null}" BorderThickness="1" WindowStyle="None" AllowsTransparency="True" BorderBrush="#4C662028">
    <Grid x:Name="LogInWindowGrid">
        <DockPanel x:Name="LogInWindowPanel" HorizontalAlignment="Left" Height="312" LastChildFill="False" VerticalAlignment="Top" Width="498" MouseLeftButtonDown="LogInWindowPanel_MouseLeftButtonDown" Background="#FF1A2028" Margin="0">
        </DockPanel>
        <Image x:Name="CloseButton" Height="24" Margin="0" VerticalAlignment="Top" Width="24" Source="Images/Close.png" MouseLeftButtonUp="CloseButton_MouseLeftButtonUp" Cursor="Hand" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave" HorizontalAlignment="Right"/>
            <TextBox x:Name="textBox" Height="34" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Template="{DynamicResource TextBoxUserNameTemplate}" HorizontalAlignment="Right" Margin="0,100,100,0"/>
            <PasswordBox x:Name="passwordBox" Height="34" VerticalAlignment="Top" Width="200" HorizontalAlignment="Right" Margin="0,149,100,0" Template="{DynamicResource PasswordBoxUserPassTemplate1}" Background="#FF111923"/>
    </Grid>
</Window>
